# Optics-Management-Stores

./: README.md
omsfinalproject/OMSAPI/: Dockerfile  OMSAPI.csproj  Program.cs  appsettings.json
omsfinalproject/OMSAPI/Controllers/AppointmentsControllers/: AppointmentSettingsController.cs  AppointmentsController.cs
omsfinalproject/OMSAPI/Controllers/AuthenticationControllers/: AuthController.cs
omsfinalproject/OMSAPI/Controllers/EntitiesControllers/: AdminController.cs  TenantController.cs  UserController.cs
omsfinalproject/OMSAPI/Controllers/StatisticsControllers/: StatisticsController.cs
omsfinalproject/OMSAPI/Controllers/StoreControllers/: OrderController.cs  ProductController.cs
omsfinalproject/OMSAPI/DatabaseSettings/: AdminDatabaseSettings.cs  IDatabaseSettings.cs
omsfinalproject/OMSAPI/Dto/: DateDto.cs  DateRangeDto.cs  ResetPasswordDto.cs  SlotDurationDto.cs  VerifyCodeRequestDto.cs
omsfinalproject/OMSAPI/Dto/AppointmentsDto/: AppointmentEmailDto.cs  AppointmentSlotDto.cs  AppointmentsAvailableBlockDto.cs  CreateAppointmentDto.cs  CreateCustomAppointmentDto.cs  DateRangeWithStatusDto.cs  HolidayDto.cs
omsfinalproject/OMSAPI/Dto/AuthDto/: LoginAdminDto.cs  LoginTenantDto.cs  LoginUserDto.cs
omsfinalproject/OMSAPI/Dto/EntitiesDto/: AdminDto.cs  TenantDto.cs  UpdateTenantDto.cs  UpdateUserDto.cs  UserDto.cs
omsfinalproject/OMSAPI/Dto/StoreDto/: OrderDeliveryDto.cs  OrderEmailReponseDto.cs  (+1 more)
omsfinalproject/OMSAPI/General/: Constants.cs  DateOnlyConverter.cs  TimeOnlyConverter.cs  TimeOnlySerializer.cs  TimeSpanConverter.cs  Utils.cs  ValidationFilter.cs
omsfinalproject/OMSAPI/Properties/: launchSettings.json
omsfinalproject/OMSAPI/Roles/: Roles.cs
omsfinalproject/OMSAPI/Services/: AuthServices.cs  DatabaseServices.cs  PredictionServices.cs  StatisticsServices.cs
omsfinalproject/OMSAPI/Views/: TenantAppointmentCancellation.cshtml  TenantAppointmentCreation.cshtml  TenantOrderConfirmationEmail.cshtml  UserAppointmentCancellation.cshtml  UserAppointmentCreation.cshtml  UserOrderConfirmationEmail.cshtml
(+169 files in other folders)
